#BlueJ class context
comment0.params=title\ UID
comment0.target=Article(Title,\ java.lang.String)
comment1.params=title
comment1.target=Article(Title)
comment2.params=
comment2.target=Member\ getBorrower()
comment3.params=member
comment3.target=void\ setBorrower(Member)
comment4.params=
comment4.target=int\ getLoanPeriod()
comment5.params=
comment5.target=void\ startLoanPeriod()
comment6.params=
comment6.target=void\ endLoanPeriod()
comment7.params=
comment7.target=Bill\ getBill()
numComments=8
