#BlueJ class context
comment0.params=amount\ type
comment0.target=Bill(double,\ Bill.TypeCost)
comment0.text=\r\n\ note\:\ het\ gebruik\ van\ enums\ is\ kut\ in\ java\r\n
comment1.params=
comment1.target=void\ pay()
comment1.text=\r\n\ de\ bill\ wordt\ betaald\:\r\n
comment2.params=
comment2.target=boolean\ isPaid()
comment3.params=
comment3.target=Bill.TypeCost\ getType()
comment4.params=
comment4.target=void\ giveWarning()
comment5.params=
comment5.target=boolean\ hasWarning1()
comment6.params=
comment6.target=java.util.Date\ getWarning2()
comment7.params=
comment7.target=double\ getAmount()
numComments=8
