#BlueJ package file
dependency1.from=Book
dependency1.to=Bill
dependency1.type=UsesDependency
dependency10.from=StudyBook
dependency10.to=Bill
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=Article
dependency11.type=UsesDependency
dependency12.from=Title
dependency12.to=Member
dependency12.type=UsesDependency
dependency13.from=CD
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=Article
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=Article
dependency15.to=Member
dependency15.type=UsesDependency
dependency16.from=Article
dependency16.to=Bill
dependency16.type=UsesDependency
dependency17.from=Classical
dependency17.to=Title
dependency17.type=UsesDependency
dependency18.from=Library
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=Library
dependency19.to=Member
dependency19.type=UsesDependency
dependency2.from=CD
dependency2.to=Bill
dependency2.type=UsesDependency
dependency20.from=Library
dependency20.to=Roman
dependency20.type=UsesDependency
dependency21.from=Library
dependency21.to=B_Film
dependency21.type=UsesDependency
dependency22.from=Library
dependency22.to=A_Film
dependency22.type=UsesDependency
dependency23.from=Library
dependency23.to=Popular
dependency23.type=UsesDependency
dependency3.from=Classical
dependency3.to=Bill
dependency3.type=UsesDependency
dependency4.from=DVD
dependency4.to=Bill
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Article
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Bill
dependency6.type=UsesDependency
dependency7.from=Member
dependency7.to=Bill
dependency7.type=UsesDependency
dependency8.from=Popular
dependency8.to=Bill
dependency8.type=UsesDependency
dependency9.from=Roman
dependency9.to=Bill
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=700
package.editor.height=524
package.editor.width=907
package.editor.x=517
package.editor.y=113
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=506
target1.editor.y=191
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=464
target10.editor.y=109
target10.height=120
target10.name=Bill
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=557
target11.editor.y=133
target11.height=50
target11.name=B_Film
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=930
target12.editor.y=174
target12.height=50
target12.name=Classical
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=772
target13.editor.y=297
target13.height=120
target13.name=Library
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=360
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=464
target14.editor.y=109
target14.height=50
target14.name=Member
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=557
target2.editor.y=133
target2.height=50
target2.name=Popular
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=557
target3.editor.y=133
target3.height=50
target3.name=A_Film
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=430
target4.editor.height=700
target4.editor.width=727
target4.editor.x=302
target4.editor.y=124
target4.height=50
target4.name=Article
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=130
target4.x=550
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=474
target5.editor.y=131
target5.height=80
target5.name=Title
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=640
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=557
target6.editor.y=133
target6.height=50
target6.name=Roman
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=557
target7.editor.y=133
target7.height=50
target7.name=StudyBook
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=230
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=557
target8.editor.y=133
target8.height=50
target8.name=DVD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=464
target9.editor.y=109
target9.height=50
target9.name=Book
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=290
